<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <div>
                <a href="index.html">HOME</a>
                <a href="guide.html">GUIDES</a>
                <a href="flight.html">FLIGHTS</a>
                <a href="about.html">ABOUT</a>
            </div>
        </nav>
        <nav><button ><a href="#" class="Contact">CONTACT US</a></button></nav>
    </header>
    <section class="about" id="about">
        <h2 class="title">About Us</h2>
           <div class="content">
            <div class="about-card">
              <div class="about-image">
                 <img src="Images/homme.jpg">
              </div>
              <div class="about-info">
                <strong class="about-title">
                    <span>Girard Bonet</span>
                </strong>
                <p class="about-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, ullam. </p>
                
              </div>
            </div>
            
            <div class="about-card">
                <div class="about-image">
                   <img src="Images/femme.jpg">
                </div>
                <div class="about-info">
                  <strong class="about-title">
                      <span>Clara Adam</span>
                  </strong>
                  <p class="about-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, ullam. </p>
                </div>
              </div>

              <div class="about-card">
                <div class="about-image">
                   <img src="Images/homme2.jpg">
                </div>
                <div class="about-info">
                  <strong class="about-title">
                      <span>Audrey Muller</span>
                  </strong>
                  <p class="about-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, ullam. </p>
                </div>
              </div>

              <div class="about-card">
                <div class="about-image">
                   <img src="Images/Homme3.jpg">
                </div>
                <div class="about-info">
                  <strong class="about-title">
                      <span>Marty Carre</span>
                  </strong>
                  <p class="about-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, ullam. </p>
                </div>
              </div>


           </div>
    </section>
    <footer>
        <div class="footer">
            <div class="log"><h2>My Log Travels</h2></div>
            <div><h3>Quicks Links</h3>
                <a href="index.html">Home</a>
                <a href="about.html">About us</a>
                <a href="index.html">My Travel Logs</a>
            </div>
            <div>
                <a href="flight.html">Travels</a>
                <a href="#">Promo Flights</a>
                <a href="#">Travel Routes</a>
            </div>
            <div>
                <a href="#">Recommandation</a>
                <a href="guide.html">Guides</a>
                <a href="#">Blogs</a>
            </div>
            <div>
                <a href="#">Mission Statement</a>
                <a href="#">The Team</a>
                <a href="#">Contact Us</a>
            </div>
        </div>
        <div class="reserved">2021-2022 My Log Travels. All Rights Reserved.</div>
    </footer>
</body>
</html>